<head>
  <style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  text-align:center;display:block;
}
  </style>
</head>

<title>List Instituicoes</title>
<body style="padding:20px">
  {% if cursor %}
    <table border="2px">
      <thead>
        <tr>
          <th>Nome da instituicao</th>
          <th>Tipo</th>
          <th>Numero da Regiao</th>
          <th>Concelho</th>
          <th>Alterar</th>
          <th>Remover</th>
        </tr>
      </thead>
      <tbody>
        {% for record in cursor %}
          <tr>
            <td>{{ record[0] }}</td>
            <td>{{ record[1] }}</td>
            <td>{{ record[2] }}</td>
            <td>{{ record[3] }}</td>
            <td>
              <form action="{{url_for('alterar')}}" method="post">
                <input type=hidden value="AlterarInstituicao"  name="btn" />
                <input type=hidden value="{{ record[0]  }}" name="nome" />
                <select name="coluna">
                  <option value="num_regiao">Numero da Regiao</option>
                  <option value="num_conselho">Numero do Conselho</option>
                </select>
                <input type=text name="valor" />
                <input type=submit value="Alterar" />
              </form>
            </td>
            <td>
              <form action="{{url_for('remove')}}" method="post">
                <input type=hidden value="RemoveInst" name="btn" />
                <input type=hidden value="{{ record[0]  }}" name="value" />
                <input type=submit value="Remove" />
              </form>
            </td>
          </tr>
        {% endfor %}
        <div>
        <form action="{{url_for('inserir')}}" method="post">
            <input type=hidden value="AddInst" name="btn" />
            <p>Nome instituição: <input type="text" name="nome"/></p>
            <p>Tipo de Instituicao:</p>
            <select name="tipo">
              <option value="hospital">Hospital</option>
              <option value="clinica">Clinica</option>
            </select>
            <p>Numero regiao: <input type="text" name="regiao"/></p>
            <p>Numero concelho: <input type="text" name="concelho"/></p>
            <p><input type="submit" value="Inserir Instituicao"/></p>
        </form>
      </div>
      </tbody>
    </table>
  {% else %}
    <p> Erro: ao obter dados da base de dados!</p>
  {% endif %}
  <div><a href="{{ url_for('index') }}">Voltar</a></div>
</body>
</html>
