<html>

  <style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      text-align:center;display:block;
    }
  </style>

<title>List Medics</title>
<body style="padding:20px">
  {% if cursor %}
    <table border="2px">
      <thead>
        <tr>
          <th>Numero de Cedula</th>
          <th>Nome do Medico</th>
          <th>Especialidade</th>
          <th>Prescricoes</th>
          <th>Alterar</th>
          <th>Remover</th>
        </tr>
      </thead>
      <tbody>
        {% for record in cursor %}
          <tr>
            <td>{{ record[0] }}</td>
            <td>{{ record[1] }}</td>
            <td>{{ record[2] }}</td>
            <td>
              <form action="{{url_for('mostrapresc')}}" method="post">
                <input type=hidden value="{{ record[0]  }}" name="num_cedula" />
                <input type=date name="data_consulta" />
                <input type=submit value="Consultar" />
            </form>
            </td>
            <td>
              <form action="{{url_for('alterar')}}" method="post">
                <input type=hidden value="AlterarMedico"  name="btn" />
                <input type=hidden value="{{ record[0]  }}" name="num_cedula" />
                <select name="coluna">
                  <option value="nome">Nome do Medico</option>
                  <option value="especialidade">Especialidade</option>
                </select>
                <input type=text name="valor" />
                <input type=submit value="Alterar" />
              </form>
            </td>
            <td>
              <form action="{{url_for('remove')}}" method="post">
                <input type=hidden value="RemoveMedic" name="btn" />
                <input type=hidden value="{{ record[0]  }}" name="num_cedula" />
                <input type=submit value="Delete" />
              </form>
            </td>
          </tr>
        {% endfor %}
        <div>
        <form action="{{url_for('inserir')}}" method="post">
          <input type=hidden value="AddMedic" name="btn" />
          <p>Numero Cedula: <input type="text" name="num_cedula"/></p>
          <p>Nome: <input type="text" name="nomeMedico"/></p>
          <p>Especialidade: <input type="text" name="especialidade"/></p>
          <p><input type="submit" value="Inserir Medico"/></p>
        </form>
        </div>
      </tbody>      
    </table>
  {% else %}
    <p> Erro: ao obter dados da base de dados!</p>
  {% endif %}
  <div><a href="{{ url_for('index') }}">Voltar</a></div>
</body>
</html>